amqp==1.4.9
anyjson==0.3.3
beautifulsoup4==4.5.1
billiard==3.3.0.23
celery==3.1.24
click==6.6
decorator==4.0.10
Flask==0.11.1
Flask-Login==0.4.0
flask-marshmallow==0.7.0
flask-shell-ipython==0.2.2
Flask-SQLAlchemy==2.1
gunicorn==19.6.0
ipython==5.1.0
ipython-genutils==0.1.0
itsdangerous==0.24
Jinja2==2.8
kombu==3.0.37
MarkupSafe==0.23
marshmallow==2.10.3
marshmallow-sqlalchemy==0.12.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.8
psycopg2==2.6.2
ptyprocess==0.5.1
Pygments==2.1.3
pytz==2016.7
requests==2.11.1
simplegeneric==0.8.1
six==1.10.0
SQLAlchemy==1.0.15
traitlets==4.3.1
wcwidth==0.1.7
Werkzeug==0.11.11
