[program:gunicorn]
environment=PYTHONPATH=/home/neri/projects/GoState/
command=/home/neri/.virtualenvs/gostate/bin/gunicorn run:app
user=neri
autostart=true
autorestart=true
stdout_logfile=/home/neri/projects/GoState/logs/gunicorn.log
